# Zast-Global-RateLimiterService

./: .dockerignore  README.md  RateLimiterService.sln  docker-compose.yml
db/: init.sql
nginx/: nginx.conf
reports/: nbomber-log-2026071822.txt  nbomber_report_2026-07-18--21-49-34.csv  nbomber_report_2026-07-18--21-49-34.html  nbomber_report_2026-07-18--21-49-34.md
src/RateLimiter.Api/: Dockerfile  Program.cs  README.md  RateLimiter.Api.csproj  appsettings.json
src/RateLimiter.Api/Contracts/: DashboardResponse.cs  RateLimitCheckResponse.cs
src/RateLimiter.Api/Endpoints/: DashboardEndpoints.cs  RateLimitEndpoints.cs
src/RateLimiter.Api/Properties/: launchSettings.json
src/RateLimiter.Api/wwwroot/: index.html
src/RateLimiter.Domain/: RateLimiter.Domain.csproj
src/RateLimiter.Domain/Interfaces/: IClientPolicyStoreRepository.cs  IRateLimiterRepository.cs  IUsageLoggerRepository.cs
src/RateLimiter.Domain/Models/: ClientPolicy.cs  DashboardModels.cs  RateLimitResult.cs  UsageRecord.cs
src/RateLimiter.Domain/Services/: IDashboardQueryService.cs
src/RateLimiter.Infrastructure/: DependencyInjection.cs  RateLimiter.Infrastructure.csproj
src/RateLimiter.Infrastructure/Dashboard/: DashboardQueryService.cs
src/RateLimiter.Infrastructure/FailSafe/: FailSafeRateLimiter.cs  LocalMemoryRateLimiter.cs
src/RateLimiter.Infrastructure/Logging/: ChannelUsageLogger.cs  UsageLogWorker.cs
src/RateLimiter.Infrastructure/Persistence/: RateLimiterDbContext.cs
src/RateLimiter.Infrastructure/Persistence/Entities/: ClientPolicyEntity.cs  UsageLogEntity.cs
src/RateLimiter.Infrastructure/Policies/: InMemoryClientPolicyStore.cs  PolicyCacheRefreshWorker.cs  PostgresClientPolicyStore.cs
src/RateLimiter.Infrastructure/Redis/: RedisRateLimiterRepository.cs
src/RateLimiter.Infrastructure/Redis/Scripts/: SlidingWindowCheck.lua
tests/RateLimiter.LoadTests/: Program.cs  RateLimiter.LoadTests.csproj
tests/RateLimiter.UnitTests/: RateLimiter.UnitTests.csproj
tests/RateLimiter.UnitTests/FailSafe/: FailSafeRateLimiterTests.cs  LocalMemoryRateLimiterTests.cs
tests/RateLimiter.UnitTests/Fixtures/: RedisCollection.cs  RedisFixture.cs
tests/RateLimiter.UnitTests/Policies/: InMemoryClientPolicyStoreTests.cs
tests/RateLimiter.UnitTests/Redis/: RedisRateLimiterRaceConditionTests.cs  RedisRateLimiterTests.cs
tests/RateLimiter.UnitTests/TestDoubles/: FixedClientPolicyStore.cs  NullClientPolicyStore.cs
