<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RateLimiter.Api</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
	  <PackageReference Include="ErrorOr" Version="2.1.1" />
	  <PackageReference Include="FluentAssertions" Version="6.12.2" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	  <PackageReference Include="Mapster" Version="10.0.11" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="10.0.11" />
	  <PackageReference Include="MediatR" Version="14.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.11" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.10" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="NBomber" Version="6.5.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="NLog" Version="6.1.4" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="6.1.4" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	  <PackageReference Include="StackExchange.Redis" Version="3.0.17" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Testcontainers.Redis" Version="4.13.0" />
	  <PackageReference Include="xunit" Version="2.9.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateLimiter.Domain\RateLimiter.Domain.csproj" />
    <ProjectReference Include="..\RateLimiter.Infrastructure\RateLimiter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
